TABEL KOMPOSISI PANGAN          72 
4.13. MINUMAN 
KODE 
NAMA BAHAN 
SUMBER 
KOMPOSISI ZAT GIZI MAKANAN PER 100 GRAM BDD 
BDD 
(%) 
AIR 
ENERGI 
PROTEIN 
LEMAK 
KH 
SERAT 
ABU 
KALSIUM 
FOSFOR 
BESI 
NATRIUM 
KALIUM 
TEMBAGA 
SENG 
RETINOL 
B-KAR 
KAR-TOTAL 
THIAMIN 
RIBOFLAVIN 
NIASIN 
VIT_C 
(g) 
(Kal) 
(g) 
(g) 
(g) 
(g) 
(g) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mcg) 
(mcg) 
(mcg) 
(mg) 
(mg) 
(mg) 
(mg) 
QR001 
Kelapa muda, air, 
segar 
DABM-1964 
95.0 
16 
0.1 
0.4 
3.0 
0.0 
0.4 
15 
8 
0.2 
1 
149.0 
0.04 
0.1 
0 
0 
  
0.00 
0.00 
0.0 
1 
100 
 
PR
PP
