TABEL KOMPOSISI PANGAN          15 
4.1. SEREALIA DAN HASIL OLAHANNYA 
KODE 
NAMA BAHAN 
SUMBER 
KOMPOSISI ZAT GIZI MAKANAN PER 100 GRAM BDD 
BDD 
(%) 
AIR 
ENERGI 
PROTEIN 
LEMAK 
KH 
SERAT 
ABU 
KALSIUM 
FOSFOR 
BESI 
NATRIUM 
KALIUM 
TEMBAGA 
SENG 
RETINOL 
B-KAR 
KAR-TOTAL 
THIAMIN 
RIBOFLAVIN 
NIASIN 
VIT_C 
(g) 
(Kal) 
(g) 
(g) 
(g) 
(g) 
(g) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mcg) 
(mcg) 
(mcg) 
(mg) 
(mg) 
(mg) 
(mg) 
AP107 
Srikaya ketan 
KZGMI-2001 
41.0 
265 
2.7 
6.4 
49.1 
  
0.8 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
100 
AP108 
Sunduk lawang 
KZGMI-2001 
63.4 
181 
1.9 
1.3 
32.4 
  
1.0 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
100 
AP109 
Suwir-suwir 
KZGPI- 1990 
13.4 
347 
0.5 
0.9 
84.2 
0.8 
1.0 
42 
40 
4.3 
  
  
  
  
1 
  
240 
0.13 
  
0.9 
0 
100 
AP110 
Tipa-tipa 
KZGPI- 1990 
11.3 
355 
6.2 
1.2 
79.8 
1.3 
1.5 
17 
328 
1.6 
  
  
  
  
0 
0 
0 
0.26 
0.04 
1.5 
0 
100 
AP111 
Wajit camilan 
KZGPI- 1990 
27.1 
303 
6.3 
2.7 
63.3 
6.9 
0.6 
61 
302 
5.5 
  
  
  
  
0 
  
0 
0.03 
  
  
0 
100 
AP112 
Widaran 
KZGPI- 1990 
7.0 
424 
1.3 
10.7 
80.7 
0.2 
0.3 
49 
88 
2.5 
  
  
  
  
21 
  
440 
0.13 
0.20 
2.2 
0 
100 
AP113 
Wingko babat 
KZGPI- 1990 
29.7 
355 
3.2 
15.1 
51.4 
2.4 
0.7 
47 
63 
1.1 
  
  
  
  
0 
  
0 
0.08 
0.08 
0.0 
0 
100 
AP114 
Yangko 
KZGPI- 1990 
37.4 
254 
3.0 
1.1 
58.1 
0.8 
0.4 
184 
24 
2.6 
  
  
  
  
0 
  
96 
0.15 
  
0.0 
0 
100 
 
 
AR
AP
