64         TABEL KOMPOSISI PANGAN           
4.7. IKAN, KERANG, UDANG DAN HASIL OLAHANNYA 
KODE 
NAMA BAHAN 
SUMBER 
KOMPOSISI ZAT GIZI MAKANAN PER 100 GRAM BDD 
BDD 
(%) 
AIR 
ENERGI 
PROTEIN 
LEMAK 
KH 
SERAT 
ABU 
KALSIUM 
FOSFOR 
BESI 
NATRIUM 
KALIUM 
TEMBAGA 
SENG 
RETINOL 
B-KAR 
KAR-TOTAL 
THIAMIN 
RIBOFLAVIN 
NIASIN 
VIT_C 
(g) 
(Kal) 
(g) 
(g) 
(g) 
(g) 
(g) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mcg) 
(mcg) 
(mcg) 
(mg) 
(mg) 
(mg) 
(mg) 
GP094 
Tumis bandeng, 
masakan 
KZGMI-2001 
70.5 
189 
11.3 
15.7 
0.6 
  
1.9 
56 
129 
0.4 
314 
280.0 
0.10 
0.7 
579 
  
  
0.46 
0.02 
  
  
  
GP095 
Tumis keumamah 
KGZMI-2001 
45.7 
300 
14.5 
20.0 
15.5 
4.5 
4.3 
  
  
  
  
  
  
  
  
8 
  
0.63 
0.04 
  
7 
100 
 
 
 
 
