 
41        TABEL KOMPOSISI PANGAN           
4.4. SAYURAN DAN HASIL OLAHANNYA 
KODE 
NAMA BAHAN 
SUMBER 
KOMPOSISI ZAT GIZI MAKANAN PER 100 GRAM BDD 
BDD 
(%) 
AIR 
ENERGI 
PROTEIN 
LEMAK 
KH 
SERAT 
ABU 
KALSIUM 
FOSFOR 
BESI 
NATRIUM 
KALIUM 
TEMBAGA 
SENG 
RETINOL 
B-KAR 
KAR-TOTAL 
THIAMIN 
RIBOFLAVIN 
NIASIN 
VIT_C 
(g) 
(Kal) 
(g) 
(g) 
(g) 
(g) 
(g) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mcg) 
(mcg) 
(mcg) 
(mg) 
(mg) 
(mg) 
(mg) 
DP050 
Sayur kohu-kohu 
KZGMI-2001 
72.8 
133 
7.3 
6.6 
11.2 
1.2 
2.1 
40 
120 
0.2 
20 
50.0 
0.10 
0.3 
  
944 
  
0.20 
0.20 
  
9 
100 
DP051 
Sayur lilin-terubuk 
KZGMI-2001 
90.4 
36 
2.7 
0.7 
4.8 
1.4 
1.4 
10 
90 
0.1 
30 
44.0 
0.20 
1.0 
  
  
  
0.30 
0.20 
  
18 
100 
DP052 
Sayur ndusuk 
KZGMI-2001 
87.5 
49 
3.1 
2.5 
3.6 
  
3.1 
11 
6 
0.5 
1011 
88.0 
  
0.2 
  
  
  
0.20 
0.10 
  
15 
100 
DP053 
Sayur sop 
KZGPI-1990 
92.7 
27 
1.3 
2.0 
1.0 
0.3 
2.7 
168 
57 
1.8 
  
  
  
  
20 
  
2569 
0.10 
  
  
0 
100 
DP054 
Sayur umbut 
kelapa 
KZGMI-2001 
85.5 
67 
5.2 
2.9 
5.1 
1.4 
1.3 
48 
81 
3.2 
313 
108.0 
0.20 
1.1 
  
21 
  
0.20 
  
  
5 
100 
DP055 
Sayur umbut rotan 
KZGMI-2001 
87.6 
57 
5.4 
2.6 
3.1 
1.6 
1.3 
184 
135 
1.2 
256 
81.0 
0.20 
0.9 
  
18 
0 
0.20 
  
  
6 
100 
DP056 
Shabu-shabu 
KZGMS-1993 
87.1 
88 
3.2 
8.0 
0.8 
0.9 
0.9 
217 
48 
2.9 
514 
  
  
  
82 
  
2000 
0.20 
  
  
0 
100 
DP057 
Semur jengkol 
KZGMS-1993 
52.7 
212 
6.0 
10.0 
29.1 
  
2.2 
77 
99 
1.0 
  
  
  
  
  
  
81 
0.14 
  
  
4 
100 
DP058 
Tinira ninahu 
nggaluku 
KZGMI-2001 
91.8 
33 
1.2 
1.3 
4.1 
3.1 
1.5 
35 
35 
0.0 
161 
119.0 
0.20 
0.7 
  
6 
0 
0.30 
0.00 
3.5 
10 
100 
DP059 
Tumis bayam 
bersantan 
KZGPI-1990 
91.2 
48 
1.4 
4.2 
2.6 
0.5 
0.6 
129 
27 
0.8 
  
  
  
  
0 
  
2988 
0.01 
  
  
22 
100 
DP060 
Waluh balamak 
KZGMI-2001 
89.4 
45 
0.8 
0.9 
8.1 
7.9 
1.0 
25 
25 
0.5 
61 
15.0 
  
0.2 
  
1241 
0 
0.20 
0.00 
0.1 
2 
100 
DP061 
Woku ubi 
KZGMI-2001 
73.0 
143 
3.1 
7.8 
15.0 
7.0 
1.1 
195 
91 
2.8 
353 
256.0 
0.30 
1.0 
  
1519 
0 
0.10 
  
  
15 
100 
 
