 
TABEL KOMPOSISI PANGAN          54 
4.6. DAGING, UNGGAS DAN HASIL OLAHANNYA 
KODE 
NAMA BAHAN 
SUMBER 
KOMPOSISI ZAT GIZI MAKANAN PER 100 GRAM BDD 
BDD 
(%) 
AIR 
ENERGI 
PROTEIN 
LEMAK 
KH 
SERAT 
ABU 
KALSIUM 
FOSFOR 
BESI 
NATRIUM 
KALIUM 
TEMBAGA 
SENG 
RETINOL 
B-KAR 
KAR-TOTAL 
THIAMIN 
RIBOFLAVIN 
NIASIN 
VIT_C 
(g) 
(Kal) 
(g) 
(g) 
(g) 
(g) 
(g) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mcg) 
(mcg) 
(mcg) 
(mg) 
(mg) 
(mg) 
(mg) 
FP078 
Soto kudus, 
masakan 
KZGPI-1990 
91.6 
38 
2.6 
2.3 
1.8 
0.2 
1.7 
237 
67 
1.7 
  
  
  
  
23 
  
128 
0.06 
  
0.5 
0 
100 
FP079 
Soto madura, 
masakan 
KZGPI-1990 
89.8 
60 
3.5 
4.5 
1.3 
0.0 
0.9 
361 
126 
3.8 
  
  
  
  
26 
  
121 
0.06 
  
0.0 
0 
100 
FP080 
Soto padang, 
masakan 
KZGPI-1990 
75.0 
127 
5.9 
6.6 
11.0 
0.7 
2.0 
298 
94 
1.5 
  
  
  
  
12 
  
204 
0.22 
  
0.0 
0 
100 
FP081 
Soto pekalongan, 
masakan 
KZGPI-1990 
83.8 
94 
3.0 
6.8 
5.1 
0.3 
1.3 
322 
79 
2.0 
  
  
  
  
14 
  
119 
0.29 
  
0.0 
0 
100 
FP082 
Soto pemalang, 
masakan 
KZGPI-1990 
86.0 
75 
3.6 
5.2 
3.5 
0.0 
1.7 
170 
80 
2.1 
  
  
  
  
16 
  
30 
0.13 
  
0.0 
0 
100 
FP083 
Soto sukaraja, 
masakan 
KZGPI-1990 
75.9 
80 
3.2 
3.5 
9.0 
0.3 
1.1 
347 
77 
2.3 
  
  
  
  
12 
  
89 
0.04 
  
0.0 
0 
100 
FP084 
Soto sulung, 
masakan 
KZGPI-1990 
88.1 
86 
2.3 
8.5 
0.0 
0.0 
1.1 
200 
120 
2.9 
  
  
  
  
20 
  
105 
0.08 
  
0.0 
0 
100 
FP085 
Sukiyaki, masakan 
KZGMS-1993 
81.0 
75 
5.6 
0.4 
12.2 
0.2 
0.8 
109 
59 
0.5 
426 
  
  
  
41 
  
1200 
0.37 
  
  
0 
100 
FP086 
Tedong pallu basa, 
masakan 
KZGMI-2001 
81.7 
83 
10.4 
3.4 
2.8 
  
1.7 
10 
139 
2.6 
397 
34.00 
0.60 
1.3 
  
  
  
0.09 
0.53 
9.0 
0 
100 
FP087 
Tikus rica, 
masakan 
KZGMI-2001 
54.9 
257 
18.8 
18.5 
3.8 
  
4.0 
232 
293 
6.5 
1724 
308.00 
0.50 
2.3 
674 
  
  
0.28 
0.38 
  
  
100 
FP088 
Tinoransa, 
masakan 
KZGMI-2001 
31.6 
516 
17.7 
49.5 
0.0 
  
1.2 
698 
648 
3.5 
1307 
320.00 
0.10 
1.8 
710 
  
  
0.29 
0.17 
  
  
100 
 
 
 
FR
FP
