29        TABEL KOMPOSISI PANGAN           
4.3. KACANG, BIJI, BEAN DAN HASIL OLAHANNYA 
KODE 
NAMA BAHAN 
SUMBER 
KOMPOSISI ZAT GIZI MAKANAN PER 100 GRAM BDD 
BDD 
(%) 
AIR 
ENERGI 
PROTEIN 
LEMAK 
KH 
SERAT 
ABU 
KALSIUM 
FOSFOR 
BESI 
NATRIUM 
KALIUM 
TEMBAGA 
SENG 
RETINOL 
B-KAR 
KAR-TOTAL 
THIAMIN 
RIBOFLAVIN 
NIASIN 
VIT_C 
(g) 
(Kal) 
(g) 
(g) 
(g) 
(g) 
(g) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mcg) 
(mcg) 
(mcg) 
(mg) 
(mg) 
(mg) 
(mg) 
CP081 
Tempe lamtoro 
var. gung tanpa 
kulit 
KZGPI- 1990 
67.1 
131 
18.0 
0.8 
13.0 
1.3 
1.1 
95 
154 
12.4 
  
  
  
  
  
  
5900 
0.20 
0.02 
2.6 
  
100 
CP082 
Tempe pasar 
KZGPI- 1990 
68.3 
150 
14.0 
7.7 
9.1 
1.4 
0.9 
517 
202 
1.5 
7 
165.9 
0.40 
1.2 
  
0 
  
0.17 
0.44 
3.6 
  
100 
CP083 
Tempe pasar 
goreng 
KZGPI- 1990 
42.9 
336 
20.0 
28.0 
7.8 
3.4 
1.3 
156 
350 
3.0 
20 
566.2 
0.80 
2.2 
  
  
10 
0.10 
0.50 
3.0 
0 
100 
CP084 
Tepung hunkwe 
(pati kacang ijo) 
DABM-1964 
10.0 
364 
4.5 
1.0 
83.5 
16.1 
1.0 
50 
100 
1.0 
15 
1232.9 
0.93 
2.7 
0 
  
  
0.00 
0.23 
2.2 
0 
100 
CP085 
Tepung Jalejo 
BKP 
10.0 
388 
19.0 
7.5 
61.2 
5.8 
2.3 
101 
663 
2.0 
3 
712.0 
0.60 
1.9 
  
1000 
0 
0.02 
0.70 
1.6 
9 
100 
CP086 
Tepung kacang 
kedelai 
DABM-1964 
9.0 
347 
35.9 
20.6 
29.9 
5.8 
4.0 
195 
544 
8.4 
52 
2522.6 
4303.45 
2.6 
  
0 
140 
0.77 
0.32 
2.1 
0 
100 
 
