21       TABEL KOMPOSISI PANGAN           
4.2. UMBI BERPATI DAN HASIL OLAHANNYA 
KODE 
NAMA BAHAN 
SUMBER 
KOMPOSISI ZAT GIZI MAKANAN PER 100 GRAM BDD 
BDD 
(%) 
AIR 
ENERGI 
PROTEIN 
LEMAK 
KH 
SERAT 
ABU 
KALSIUM 
FOSFOR 
BESI 
NATRIUM 
KALIUM 
TEMBAGA 
SENG 
RETINOL 
B-KAR 
KAR-TOTAL 
THIAMIN 
RIBOFLAVIN 
NIASIN 
VIT_C 
(g) 
(Kal) 
(g) 
(g) 
(g) 
(g) 
(g) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mcg) 
(mcg) 
(mcg) 
(mg) 
(mg) 
(mg) 
(mg) 
BP072 
Tepung ubi ungu 
BKP 
9.4 
354 
2.8 
0.6 
84.4 
12.9 
2.8 
89 
125 
3.9 
42 
940.0 
0.80 
0.6 
  
0 
0 
0.40 
0.02 
0.0 
0.2 
100 
BP073 
Tiwul   
BKP 
11.2 
353 
2.4 
1.1 
83.4 
6.5 
1.6 
55 
95 
4.7 
5 
670.0 
0.20 
0.8 
  
0 
0 
0.02 
0.02 
0.1 
2.8 
100 
BP074 
Tiwul instan 
BKP 
9.1 
395 
3.2 
8.5 
76.5 
4.2 
2.7 
81 
81 
5.8 
377 
469.0 
2.10 
1.2 
  
0 
0 
0.40 
0.20 
0.2 
4.0 
100 
BP075 
Ubi cilembu 
BKP 
52.7 
186 
1.9 
0.2 
44.3 
3.4 
0.9 
37 
51 
0.6 
1 
61.9 
0.10 
0.2 
  
26 
0 
0.02 
0.20 
0.0 
0.3 
89.6 
BP076 
Uli batatas 
KZGMI-2001 
66.5 
150 
1.1 
4.0 
27.4 
  
1.0 
  
23 
0.1 
6 
112.0 
0.10 
0.2 
0 
0 
0 
0.53 
0.00 
1.3 
0.0 
100 
 
