66         TABEL KOMPOSISI PANGAN           
4.8. TELUR DAN HASIL OLAHANNYA 
KODE 
NAMA BAHAN 
SUMBER 
KOMPOSISI ZAT GIZI MAKANAN PER 100 GRAM BDD 
BDD 
(%) 
AIR 
ENERGI 
PROTEIN 
LEMAK 
KH 
SERAT 
ABU 
KALSIUM 
FOSFOR 
BESI 
NATRIUM 
KALIUM 
TEMBAGA 
SENG 
RETINOL 
B-KAR 
KAR-TOTAL 
THIAMIN 
RIBOFLAVIN 
NIASIN 
VIT_C 
(g) 
(Kal) 
(g) 
(g) 
(g) 
(g) 
(g) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mg) 
(mcg) 
(mcg) 
(mcg) 
(mg) 
(mg) 
(mg) 
(mg) 
HP006 
Cucuru bayau, 
masakan 
KGZMI-2001 
35.0 
349 
6.8 
18.7 
38.3 
  
1.2 
  
  
  
  
  
  
  
  
123 
  
0.06 
0.25 
0.0 
  
100 
HP007 
Kalio telur, 
masakan 
KZGMS-1993 
65.9 
193 
10.6 
12.4 
9.7 
  
1.4 
148 
246 
3.8 
540 
  
  
  
160 
  
3600 
0.44 
  
  
0 
100 
 
